In [2]:
import pandas as pd

# Create student data frame by reading CSV file
df = pd.read_csv('Marks_Data.csv')
df.head()

   Student_ID                Name  Math  Science  English  Total        Grade
0           1  Rosalinde Linstead    38       47       61    161    executive
1           2    Constantina Rulf    73       96       92    285   complexity
2           3       Dorris Pencot    94       90       95     10    benchmark
3           4        Billy Senett    51        7       86    271  Pre-emptive
4           5          Lulu Huson    77       56        3    218  Pre-emptive

In [4]:
# Check NA values
df.isna()
# Check Null values
df.isnull()
# Fills missing data if any
df.fillna({'Total': 0}, inplace=True)

In [ ]:
# Calculate total marks of each student 
# axis = 1 means sum should be calculated horizontally across columns for each row
df['Total'] = df[['Math', 'Science', 'English']].sum(axis=1)
df.head()

   Student_ID                Name  Math  Science  English  Total        Grade
0           1  Rosalinde Linstead    38       47       61    146    executive
1           2    Constantina Rulf    73       96       92    261   complexity
2           3       Dorris Pencot    94       90       95    279    benchmark
3           4        Billy Senett    51        7       86    144  Pre-emptive
4           5          Lulu Huson    77       56        3    136  Pre-emptive

In [6]:
# Function to assign grades
def assign_grade(total):
    if total >= 250:
        return 'A'
    elif total >= 200:
        return 'B'
    elif total >= 150:
        return 'C'
    else:
        return 'D'

# Apply function to assign grades in grade column  
df['Grade'] = df['Total'].apply(assign_grade)

# Display with grades
df[['Name', 'Total', 'Grade']]

                  Name  Total Grade
0   Rosalinde Linstead    146     D
1     Constantina Rulf    261     A
2        Dorris Pencot    279     A
3         Billy Senett    144     D
4           Lulu Huson    136     D
..                 ...    ...   ...
95         Lula Yarrow    286     A
96      Jasmin Raddish    194     C
97  Benton Rittelmeyer    233     B
98     Gardener Deppen    149     D
99            Al Clamp    104     D

[100 rows x 3 columns]

In [7]:
# Filter students with grade A
grade_a_students = df[df['Grade'] == 'A']
print(grade_a_students)
df.to_csv('Grade_A_Students.csv', index=False)

    Student_ID              Name  Math  Science  English  Total Grade
1            2  Constantina Rulf    73       96       92    261     A
2            3     Dorris Pencot    94       90       95    279     A
15          16   Mallory Clowney    79       81       93    253     A
38          39   Tamarah Taffrey    87       99       93    279     A
58          59   Payton Kimmings    79       93       82    254     A
85          86      Erin Buesden    93       88       98    279     A
95          96       Lula Yarrow    98       96       92    286     A

In [8]:
grade_b_students = df[df['Grade'] == 'B']
print("No. of students that secured grade B:", len(grade_b_students))

No. of students that secured grade B: 9

In [18]:
print("No. of students that failed:", len(df[df['Grade'] == 'D']))
print(df[df['Math'] == max(df['Math'])])

No. of students that failed: 58
    Student_ID             Name  Math  Science  English  Total Grade
36          37  Osmund Di Iorio   100       10       50    160     C
41          42  Florette Harmer   100       27       35    162     C